LAMMPS (10 Feb 2015)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style charge
atom_modify map array
# ---- create atoms
read_data lammps.structure
  triclinic box = (0 0 0) to (4.4944 4.4944 44.9444) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
# ---- define interatomic potential
include potential.mod
mass 1 24.305
mass 2 15.999

group magnesium type 1
20 atoms in group magnesium
group oxygen type 2
20 atoms in group oxygen

set group magnesium charge 2.0611295138069776
  20 settings made for charge
set group oxygen charge -2.0611295138069776
  20 settings made for charge

variable R_cut equal 10.0

pair_style buck/coul/long ${R_cut}
pair_style buck/coul/long 10
pair_coeff 1 1 0.0 0.5 0.0 ${R_cut}
pair_coeff 1 1 0.0 0.5 0.0 10
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 ${R_cut}
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 10
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 ${R_cut}
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 10

kspace_style pppm 1.0e-5

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes

# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 1
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-20 1e-20 1000 100000
PPPM initialization ...
  G vector (1/distance) = 0.340505
  grid = 8 8 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000105589
  estimated relative force accuracy = 7.33274e-06
  using double precision FFTs
  3d grid and FFT values/proc = 11700 2880
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Memory usage per processor = 5.08303 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz eatoms 
       0   -838.57515       4.4944       4.4944      44.9444            0            0            0   -23300.851   -34214.424   -34214.424   -1473.7034 -1.3631416e-11 -3.1158915e-11 -4.4735591e-11   -838.57515 
       1   -838.76157       4.4944       4.4944      44.9444            0            0            0    -24959.94   -35384.466   -35384.466   -4110.8877 -2.6034813e-11 -1.3138256e-11 -4.5852293e-11   -838.76157 
       2   -838.78406       4.4944       4.4944      44.9444            0            0            0   -23090.056   -33174.264   -33174.264   -2921.6399 1.8426297e-10 -1.2404439e-10 -2.1750036e-10   -838.78406 
       3    -838.7905       4.4944       4.4944      44.9444            0            0            0   -22375.025   -32413.706   -32413.706   -2297.6617 2.7133155e-12 4.0358876e-11 9.2182863e-11    -838.7905 
       4   -838.79213       4.4944       4.4944      44.9444            0            0            0   -21450.105   -31379.376   -31379.376   -1591.5647 5.456065e-12 -1.9850076e-10 6.2395375e-11   -838.79213 
       5   -838.79264       4.4944       4.4944      44.9444            0            0            0   -21209.415   -31113.525   -31113.525   -1401.1937 2.1610657e-12 -9.1325421e-13 -2.1693901e-11   -838.79264 
       6   -838.79312       4.4944       4.4944      44.9444            0            0            0   -20932.844   -30822.837   -30822.837   -1152.8593 -3.2049907e-12 1.442252e-10 6.0642673e-11   -838.79312 
       7    -838.7932       4.4944       4.4944      44.9444            0            0            0   -20918.796   -30791.772   -30791.772   -1172.8458 7.2903932e-11 -1.1180063e-10 6.7010584e-11    -838.7932 
       8   -838.79327       4.4944       4.4944      44.9444            0            0            0   -20680.135   -30524.735   -30524.735   -990.93453 -1.6150733e-11 -4.5689999e-10 -1.8843053e-10   -838.79327 
       9   -838.79327       4.4944       4.4944      44.9444            0            0            0   -20680.135   -30524.735   -30524.735   -990.93453 1.043581e-11 -6.1872179e-10 -3.283702e-10   -838.79327 
Loop time of 0.129577 on 1 procs for 9 steps with 40 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -838.575151141     -838.793271511     -838.793271511
  Force two-norm initial, final = 4.66027 0.0426386
  Force max component initial, final = 1.69454 0.0112362
  Final line search alpha, max atom move = 3.8147e-06 4.28628e-08
  Iterations, force evaluations = 9 53

Pair  time (%) = 0.0565455 (43.6386)
Kspce time (%) = 0.0708425 (54.6722)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00144649 (1.11631)
Outpt time (%) = 0.000227928 (0.175902)
Other time (%) = 0.000514507 (0.397067)

Nlocal:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1775 ave 1775 max 1775 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7560 ave 7560 max 7560 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7560
Ave neighs/atom = 189
Neighbor list builds = 0
Dangerous builds = 0


variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable length_x equal "lx"
variable length_y equal "ly"
variable length_z equal "lz"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable ecoh equal "pe/atoms"
variable press_t equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"
#variable ecoh equal "v_etotal/v_atoms"
# --- output
print "pyPosMat output section"
pyPosMat output section
print "tot_energy = ${tot_energy}"
tot_energy = -838.793271510503
print "num_atoms = ${natoms}"
num_atoms = 40
print "xx = ${length_x}"
xx = 4.4944
print "yy = ${length_y}"
yy = 4.4944
print "zz = ${length_z}"
zz = 44.9444
print "xy = ${tilt_xy}"
xy = 0
print "xz = ${tilt_xz}"
xz = 0
print "yz = ${tilt_yz}"
yz = 0
print "pressure_total = ${press_t}"
pressure_total = -20680.134755803
print "press_xx = ${press_xx}"
press_xx = -30524.7348666331
print "press_yy = ${press_yy}"
press_yy = -30524.7348666331
print "press_zz = ${press_zz}"
press_zz = -990.934534142703
print "press_xy = ${press_xy}"
press_xy = 1.04358099706675e-11
print "press_xz = ${press_xz}"
press_xz = -6.18721786334052e-10
print "press_yz = ${press_yz}"
press_yz = -3.28370200375538e-10

print "ecoh = ${ecoh}"
ecoh = -20.9698317877626
print "lammps_sim_done"
lammps_sim_done
