# pyposmat potential model
potential_elements = Si
potential_3body_type  = Si Si Si tersoff
potential_3body_param = Si Si Si m static 3.0
potential_3body_param = Si Si Si gamma static 1.0
potential_3body_param = Si Si Si lambda3 uniform 1.2 1.4
potential_3body_param = Si Si Si c uniform 4.7 4.9
potential_3body_param = Si Si Si d uniform 1.9 2.1
potential_3body_param = Si Si Si costheta0 uniform 0
potential_3body_param = Si Si Si n static 20.0 24.0
potential_3body_param = Si Si Si beta uniform 0.31 0.33
potential_3body_param = Si Si Si lambda2 uniform 1.29 1.31
potential_3body_param = Si Si Si B uniform 94.0 960
potential_3body_param = Si Si Si R uniform 2.9 3.1
potential_3body_param = Si Si Si D uniform 0.19 0.21
potential_3body_param = Si Si Si lambda1 uniform 3.1 3.3
potential_3body_param = Si Si Si A uniform 3100.0 3300.0
