LAMMPS (10 Feb 2015)
Reading data file ...
  triclinic box = (0 0 0) to (4.2565 4.2565 4.2565) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
PPPM initialization ...
  G vector (1/distance) = 0.353152
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 4.10333e-05
  estimated relative force accuracy = 2.84961e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 4.06549 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz eatoms 
       0    -170.9272       4.2565       4.2565       4.2565   -963607.34   -963607.34   -963607.34   -963607.34    -170.9272 
      10   -172.25339     4.213935     4.213935     4.213935   -888248.84   -888248.84   -888248.84   -888248.84   -172.25339 
      20   -173.43334      4.17137      4.17137      4.17137   -792185.15   -792185.15   -792185.15   -792185.15   -173.43334 
      30   -174.44158     4.128805     4.128805     4.128805    -672019.5    -672019.5    -672019.5    -672019.5   -174.44158 
      40   -175.24932      4.08624      4.08624      4.08624   -523860.29   -523860.29   -523860.29   -523860.29   -175.24932 
      50   -175.82519     4.043675     4.043675     4.043675   -343238.59   -343238.59   -343238.59   -343238.59   -175.82519 
      60   -176.13199      4.00111      4.00111      4.00111   -125089.23   -125089.23   -125089.23   -125089.23   -176.13199 
      66   -176.20992    3.9798275    3.9798275    3.9798275   -2118.5148   -2118.5148   -2118.5148   -2118.5148   -176.20992 
Loop time of 0.052587 on 1 procs for 66 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -170.927197456     -176.209919761     -176.209919761
  Force two-norm initial, final = 139.145 0.267546
  Force max component initial, final = 139.145 0.267438
  Final line search alpha, max atom move = 1.14111e-07 3.05176e-08
  Iterations, force evaluations = 66 96

Pair  time (%) = 0.0143394 (27.268)
Kspce time (%) = 0.00846624 (16.0995)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0015049 (2.86173)
Outpt time (%) = 0.000128984 (0.245278)
Other time (%) = 0.0281475 (53.5255)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2344 ave 2344 max 2344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2344
Ave neighs/atom = 293
Neighbor list builds = 0
Dangerous builds = 0
pyPosMat output section
tot_energy = -176.209919760826
num_atoms = 8
latt_const_a = 3.97982749999999
latt_const_b = 3.97982749999999
latt_const_c = 3.97982749999999
ecoh = -22.0262399701033
lammps_sim_done
