LAMMPS (10 Feb 2015)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style charge
atom_modify map array
# ---- create atoms
read_data lammps.structure
  triclinic box = (0 0 0) to (4.1913 4.1913 41.9132) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
# ---- define interatomic potential
include potential.mod
mass 1 24.305
mass 2 15.999

group magnesium type 1
20 atoms in group magnesium
group oxygen type 2
20 atoms in group oxygen

set group magnesium charge 2.1371937311693414
  20 settings made for charge
set group oxygen charge -2.1371937311693414
  20 settings made for charge

variable R_cut equal 10.0

pair_style buck/coul/long ${R_cut}
pair_style buck/coul/long 10
pair_coeff 1 1 0.0 0.5 0.0 ${R_cut}
pair_coeff 1 1 0.0 0.5 0.0 10
pair_coeff 1 2 831.2251655175153 0.30799390650175645 0.0 ${R_cut}
pair_coeff 1 2 831.2251655175153 0.30799390650175645 0.0 10
pair_coeff 2 2 23138.612152302983 0.26365421131443306 64.82394130917247 ${R_cut}
pair_coeff 2 2 23138.612152302983 0.26365421131443306 64.82394130917247 10

kspace_style pppm 1.0e-5

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes

# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 1
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-20 1e-20 1000 100000
PPPM initialization ...
  G vector (1/distance) = 0.343821
  grid = 9 9 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000100453
  estimated relative force accuracy = 6.97607e-06
  using double precision FFTs
  3d grid and FFT values/proc = 11520 3240
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Memory usage per processor = 5.17461 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz eatoms 
       0   -959.26079       4.1913       4.1913      41.9132            0            0            0   -28730.845   -42525.522   -42525.522   -1141.4897 5.5790374e-11 2.0332864e-10 3.9561019e-10   -959.26079 
       1   -959.35534       4.1913       4.1913      41.9132            0            0            0   -30122.061   -43532.779   -43532.779   -3300.6262  0.003736778 -8.34925e-09 -8.3124224e-09   -959.35534 
       2    -959.3601       4.1913       4.1913      41.9132            0            0            0   -29412.263   -42733.668   -42733.668   -2769.4532 0.0076721976 2.0947516e-05 2.0947812e-05    -959.3601 
       3   -959.36481       4.1913       4.1913      41.9132            0            0            0   -28558.518     -41839.4     -41839.4   -1996.7533 -0.010627243 -0.00045915047 -0.00045915037   -959.36481 
       4   -959.36496       4.1913       4.1913      41.9132            0            0            0   -28402.921    -41674.12    -41674.12    -1860.525 0.0080322689 3.1209865e-05 3.1209804e-05   -959.36496 
       5   -959.36575       4.1913       4.1913      41.9132            0            0            0   -27698.536    -40938.42    -40938.42   -1218.7691 -0.0031721539 -0.0045078759 -0.0045078761   -959.36575 
       6   -959.36576       4.1913       4.1913      41.9132            0            0            0   -27660.956   -40889.977   -40889.977   -1202.9131 -0.004680838 0.0017273439 0.0017273438   -959.36576 
       7   -959.36576       4.1913       4.1913      41.9132            0            0            0   -27660.956   -40889.977   -40889.977   -1202.9131 -0.0046808381 0.0017273439 0.0017273437   -959.36576 
Loop time of 0.116592 on 1 procs for 7 steps with 40 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -959.260789847      -959.36576493      -959.36576493
  Force two-norm initial, final = 3.77436 0.0543839
  Force max component initial, final = 1.36853 0.0149646
  Final line search alpha, max atom move = 3.8147e-06 5.70853e-08
  Iterations, force evaluations = 7 49

Pair  time (%) = 0.0570657 (48.9447)
Kspce time (%) = 0.0555694 (47.6614)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00328207 (2.815)
Outpt time (%) = 0.000201225 (0.172589)
Other time (%) = 0.000473738 (0.40632)

Nlocal:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2664 ave 2664 max 2664 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    9948 ave 9948 max 9948 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9948
Ave neighs/atom = 248.7
Neighbor list builds = 0
Dangerous builds = 0


variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable length_x equal "lx"
variable length_y equal "ly"
variable length_z equal "lz"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable ecoh equal "pe/atoms"
variable press_t equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"
#variable ecoh equal "v_etotal/v_atoms"
# --- output
print "pyPosMat output section"
pyPosMat output section
print "tot_energy = ${tot_energy}"
tot_energy = -959.365764929616
print "num_atoms = ${natoms}"
num_atoms = 40
print "xx = ${length_x}"
xx = 4.1913
print "yy = ${length_y}"
yy = 4.1913
print "zz = ${length_z}"
zz = 41.9132
print "xy = ${tilt_xy}"
xy = 0
print "xz = ${tilt_xz}"
xz = 0
print "yz = ${tilt_yz}"
yz = 0
print "pressure_total = ${press_t}"
pressure_total = -27660.9558163566
print "press_xx = ${press_xx}"
press_xx = -40889.9771636706
print "press_yy = ${press_yy}"
press_yy = -40889.9771636703
print "press_zz = ${press_zz}"
press_zz = -1202.91312172889
print "press_xy = ${press_xy}"
press_xy = -0.00468083805676906
print "press_xz = ${press_xz}"
press_xz = 0.00172734392709545
print "press_yz = ${press_yz}"
press_yz = 0.00172734371167038

print "ecoh = ${ecoh}"
ecoh = -23.9841441232402
print "lammps_sim_done"
lammps_sim_done
