LAMMPS (10 Feb 2015)
Reading data file ...
  triclinic box = (0 0 0) to (4.1913 4.1913 41.9132) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
20 atoms in group magnesium
20 atoms in group oxygen
Setting atom values ...
  20 settings made for charge
Setting atom values ...
  20 settings made for charge
PPPM initialization ...
  G vector (1/distance) = 0.343821
  grid = 9 9 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000100453
  estimated relative force accuracy = 6.97607e-06
  using double precision FFTs
  3d grid and FFT values/proc = 11520 3240
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 5.17461 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz eatoms 
       0   -959.26079       4.1913       4.1913      41.9132            0            0            0   -28730.845   -42525.522   -42525.522   -1141.4897 5.5790374e-11 2.0332864e-10 3.9561019e-10   -959.26079 
       1   -959.35534       4.1913       4.1913      41.9132            0            0            0   -30122.061   -43532.779   -43532.779   -3300.6262  0.003736778 -8.34925e-09 -8.3124224e-09   -959.35534 
       2    -959.3601       4.1913       4.1913      41.9132            0            0            0   -29412.263   -42733.668   -42733.668   -2769.4532 0.0076721976 2.0947516e-05 2.0947812e-05    -959.3601 
       3   -959.36481       4.1913       4.1913      41.9132            0            0            0   -28558.518     -41839.4     -41839.4   -1996.7533 -0.010627243 -0.00045915047 -0.00045915037   -959.36481 
       4   -959.36496       4.1913       4.1913      41.9132            0            0            0   -28402.921    -41674.12    -41674.12    -1860.525 0.0080322689 3.1209865e-05 3.1209804e-05   -959.36496 
       5   -959.36575       4.1913       4.1913      41.9132            0            0            0   -27698.536    -40938.42    -40938.42   -1218.7691 -0.0031721539 -0.0045078759 -0.0045078761   -959.36575 
       6   -959.36576       4.1913       4.1913      41.9132            0            0            0   -27660.956   -40889.977   -40889.977   -1202.9131 -0.004680838 0.0017273439 0.0017273438   -959.36576 
       7   -959.36576       4.1913       4.1913      41.9132            0            0            0   -27660.956   -40889.977   -40889.977   -1202.9131 -0.0046808381 0.0017273439 0.0017273437   -959.36576 
Loop time of 0.116592 on 1 procs for 7 steps with 40 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -959.260789847      -959.36576493      -959.36576493
  Force two-norm initial, final = 3.77436 0.0543839
  Force max component initial, final = 1.36853 0.0149646
  Final line search alpha, max atom move = 3.8147e-06 5.70853e-08
  Iterations, force evaluations = 7 49

Pair  time (%) = 0.0570657 (48.9447)
Kspce time (%) = 0.0555694 (47.6614)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00328207 (2.815)
Outpt time (%) = 0.000201225 (0.172589)
Other time (%) = 0.000473738 (0.40632)

Nlocal:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2664 ave 2664 max 2664 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    9948 ave 9948 max 9948 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9948
Ave neighs/atom = 248.7
Neighbor list builds = 0
Dangerous builds = 0
pyPosMat output section
tot_energy = -959.365764929616
num_atoms = 40
xx = 4.1913
yy = 4.1913
zz = 41.9132
xy = 0
xz = 0
yz = 0
pressure_total = -27660.9558163566
press_xx = -40889.9771636706
press_yy = -40889.9771636703
press_zz = -1202.91312172889
press_xy = -0.00468083805676906
press_xz = 0.00172734392709545
press_yz = 0.00172734371167038
ecoh = -23.9841441232402
lammps_sim_done
