# pyposmat potential model
potential_elements = Mg O
potential_charge = Mg +2.0 +1.5 +2.0
potential_charge = O  -2.0 -2.0 -1.5
potential_pair_type  = Mg O  buckingham
potential_pair_type  = O  O  buckingham
potential_pair_param = Mg O  a     1000.00  500.00 25000.00
potential_pair_param = Mg O  rho   0.14900  0.1000 0.4000
potential_pair_param = Mg O  c     0.35000  0.0000 77.00000
potential_pair_param = O  O  a     1000.00  500.00 25000.00
potential_pair_param = O  O  rho   0.14900  0.1000 0.4000
potential_pair_param = O  O  c     0.35000  0.0000 77.00000