LAMMPS (10 Feb 2015)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data lammps.structure
  triclinic box = (0 0 0) to (14.072 14.072 14.072) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  256 atoms
# ---- define interatomic potential
pair_style eam/alloy
pair_coeff * * eam.alloy Ni
neighbor 2.0 bin
neigh_modify delay 10 check yes

# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms

run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  master list distance cutoff = 7.80375
Memory usage per processor = 2.34402 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz eatoms 
       0   -1139.1954       14.072       14.072       14.072    3095.9842    3095.9842    3095.9842    3095.9842   -1139.1954 
Loop time of 2.14577e-06 on 1 procs for 0 steps with 256 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 2.14577e-06 (100)

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2201 ave 2201 max 2201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    22528 ave 22528 max 22528 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22528
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable length_x equal "lx/4"
variable length_y equal "ly/4"
variable length_z equal "lz/4"
variable ecoh equal "pe/atoms"
variable press_t equal "press"
variable press_x equal "pxx"
variable press_y equal "pyy"
variable press_z equal "pzz"
#variable ecoh equal "v_etotal/v_atoms"
# --- output
print "pyPosMat output section"
pyPosMat output section
print "tot_energy = ${tot_energy}"
tot_energy = -1139.19541204232
print "num_atoms = ${natoms}"
num_atoms = 256
print "latt_const_a = ${length_x}"
latt_const_a = 3.518
print "latt_const_b = ${length_y}"
latt_const_b = 3.518
print "latt_const_c = ${length_z}"
latt_const_c = 3.518
print "pressure_total = ${press_t}"
pressure_total = 3095.98420792575
print "pressure_xx = ${press_x}"
pressure_xx = 3095.98420792577
print "pressure_yy = ${press_y}"
pressure_yy = 3095.98420792576
print "pressure_zz = ${press_z}"
pressure_zz = 3095.98420792573
print "ecoh = ${ecoh}"
ecoh = -4.44998207829039
print "lammps_sim_done"
lammps_sim_done
