LAMMPS (10 Feb 2015)
Reading data file ...
  triclinic box = (0 0 0) to (14.072 14.072 14.072) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  256 atoms
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  master list distance cutoff = 7.80375
Setting up run ...
Memory usage per processor = 2.34402 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz eatoms 
       0   -1139.1954       14.072       14.072       14.072    3095.9842    3095.9842    3095.9842    3095.9842   -1139.1954 
Loop time of 2.14577e-06 on 1 procs for 0 steps with 256 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 2.14577e-06 (100)

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2201 ave 2201 max 2201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    22528 ave 22528 max 22528 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22528
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
pyPosMat output section
tot_energy = -1139.19541204232
num_atoms = 256
latt_const_a = 3.518
latt_const_b = 3.518
latt_const_c = 3.518
pressure_total = 3095.98420792575
pressure_xx = 3095.98420792577
pressure_yy = 3095.98420792576
pressure_zz = 3095.98420792573
ecoh = -4.44998207829039
lammps_sim_done
