LAMMPS (10 Feb 2015)
Reading data file ...
  triclinic box = (0 0 0) to (4.1913 4.1913 4.1913) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
PPPM initialization ...
  G vector (1/distance) = 0.356151
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.78865e-05
  estimated relative force accuracy = 4.02e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.78599 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -192.44742    47.062547    47.062547    47.062547    47.062547 8.597545e-11 -3.399734e-10 -2.9871884e-10       4.1913       4.1913       4.1913    73.628549 
       1            0   -192.44743   -18.486197   -18.486197   -18.486197   -18.486197 1.4253048e-10 -2.5750034e-11 2.5738239e-10    4.1913264    4.1913264    4.1913264    73.629943 
       2            0   -192.44743   -18.486197   -18.486197   -18.486197   -18.486197 3.1657156e-11 -9.4383808e-11 2.8467253e-10    4.1913264    4.1913264    4.1913264    73.629943 
Loop time of 0.0223229 on 1 procs for 2 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -192.447416364     -192.447425239     -192.447425239
  Force two-norm initial, final = 0.00454033 0.00260989
  Force max component initial, final = 0.00216277 0.00084955
  Final line search alpha, max atom move = 0.00145976 1.24014e-06
  Iterations, force evaluations = 2 21

Pair  time (%) = 0.00855136 (38.3076)
Kspce time (%) = 0.00371742 (16.653)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00125456 (5.62005)
Outpt time (%) = 1.90735e-05 (0.0854436)
Other time (%) = 0.00878048 (39.334)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  G vector (1/distance) = 0.356151
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.78874e-05
  estimated relative force accuracy = 4.02006e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.356151
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.78873e-05
  estimated relative force accuracy = 4.02005e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -192.44742   -14.952797   -15.169604   -14.844394   -14.844394 3.7633309e-10 4.9338378e-10 -3.5364752e-10    4.1913223    4.1913264    4.1913264    73.629869 
       3            0   -192.44742      -15.006   -15.186762   -14.915619   -14.915619 -2.365542e-10 2.1726921e-10 -5.5528809e-11    4.1913223    4.1913264    4.1913264    73.629869 
       4            0   -192.44742      -15.006   -15.186762   -14.915619   -14.915619 1.4595926e-10 4.0873146e-11 -2.5934879e-11    4.1913223    4.1913264    4.1913264    73.629869 
Loop time of 0.00815105 on 1 procs for 2 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -192.447421249      -192.44742254      -192.44742254
  Force two-norm initial, final = 0.00215436 0.00134592
  Force max component initial, final = 0.000616536 0.0003852
  Final line search alpha, max atom move = 0.00390625 1.50469e-06
  Iterations, force evaluations = 2 27

Pair  time (%) = 0.00444531 (54.5367)
Kspce time (%) = 0.00307775 (37.7589)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000458479 (5.62478)
Outpt time (%) = 2.09808e-05 (0.2574)
Other time (%) = 0.000148535 (1.82228)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19132 4.19131 4.19131) with tilt (0 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.356151
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.78874e-05
  estimated relative force accuracy = 4.02006e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -192.44742   -21.868534   -21.475855   -22.064874   -22.064874 5.4533485e-10 -3.5051175e-11 -1.9541247e-10    4.1913306    4.1913264    4.1913264    73.630017 
       3            0   -192.44742   -21.834799   -21.531531   -21.986433   -21.986433 7.4389707e-10 4.5938694e-10 2.653956e-10    4.1913306    4.1913264    4.1913264    73.630017 
       4            0   -192.44742   -21.869782   -21.584784   -22.012282   -22.012282 -9.7659981e-11 -5.7500193e-11 -1.9614093e-11    4.1913306    4.1913264    4.1913264    73.630017 
       5            0   -192.44743   -21.962982    -21.79767   -22.045638   -22.045638 -6.2658638e-10 9.7023458e-11 -1.9259117e-11    4.1913306    4.1913264    4.1913264    73.630017 
       6            0   -192.44743   -21.962982    -21.79767   -22.045638   -22.045638 -6.2658638e-10 9.7023458e-11 -1.9259117e-11    4.1913306    4.1913264    4.1913264    73.630017 
Loop time of 0.00329995 on 1 procs for 4 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -192.447417244      -192.44742597      -192.44742597
  Force two-norm initial, final = 0.00215454 1.22327e-05
  Force max component initial, final = 0.000616506 4.54082e-06
  Final line search alpha, max atom move = 0.5 2.27041e-06
  Iterations, force evaluations = 4 11

Pair  time (%) = 0.00193834 (58.7385)
Kspce time (%) = 0.00104141 (31.5584)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00019145 (5.8016)
Outpt time (%) = 8.2016e-05 (2.48537)
Other time (%) = 4.673e-05 (1.41608)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.356151
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.78873e-05
  estimated relative force accuracy = 4.02005e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -192.44742   -14.952797   -14.844394   -15.169604   -14.844394 -2.8007947e-10 4.0064232e-11 1.7745076e-10    4.1913264    4.1913223    4.1913264    73.629869 
       3            0   -192.44742      -15.006   -14.915619   -15.186762   -14.915619 1.9811033e-10 -5.8413194e-11 -6.711514e-11    4.1913264    4.1913223    4.1913264    73.629869 
       4            0   -192.44742      -15.006   -14.915619   -15.186762   -14.915619 -1.8666061e-10 1.0933283e-10 -1.2241738e-10    4.1913264    4.1913223    4.1913264    73.629869 
Loop time of 0.0103881 on 1 procs for 2 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -192.447421249      -192.44742254      -192.44742254
  Force two-norm initial, final = 0.00215436 0.00134592
  Force max component initial, final = 0.000616536 0.0003852
  Final line search alpha, max atom move = 0.00390625 1.50469e-06
  Iterations, force evaluations = 2 27

Pair  time (%) = 0.00453091 (43.6162)
Kspce time (%) = 0.00524282 (50.4693)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000492573 (4.74169)
Outpt time (%) = 1.40667e-05 (0.135411)
Other time (%) = 0.000107765 (1.03739)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19132 4.19131) with tilt (0 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.356151
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.78874e-05
  estimated relative force accuracy = 4.02006e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -192.44742   -21.868534   -22.064874   -21.475855   -22.064874 5.9789175e-10 -9.419999e-11 -1.6594793e-10    4.1913264    4.1913306    4.1913264    73.630017 
       3            0   -192.44742   -21.834799   -21.986433   -21.531531   -21.986433 -8.7682391e-11 3.1064907e-10 1.8541635e-10    4.1913264    4.1913306    4.1913264    73.630017 
       4            0   -192.44742   -21.869782   -22.012282   -21.584784   -22.012282 4.193358e-10 -1.1551486e-10 8.0197901e-11    4.1913264    4.1913306    4.1913264    73.630017 
       5            0   -192.44743   -21.962982   -22.045638    -21.79767   -22.045638 1.5655682e-10 -7.5952589e-11 1.8899849e-11    4.1913264    4.1913306    4.1913264    73.630017 
       6            0   -192.44743   -21.962982   -22.045638    -21.79767   -22.045638 1.5655682e-10 -7.5952589e-11 1.8899849e-11    4.1913264    4.1913306    4.1913264    73.630017 
Loop time of 0.00616598 on 1 procs for 4 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -192.447417244      -192.44742597      -192.44742597
  Force two-norm initial, final = 0.00215454 1.22327e-05
  Force max component initial, final = 0.000616506 4.54082e-06
  Final line search alpha, max atom move = 0.5 2.27041e-06
  Iterations, force evaluations = 4 11

Pair  time (%) = 0.00211263 (34.2626)
Kspce time (%) = 0.00365329 (59.2491)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000251532 (4.07934)
Outpt time (%) = 8.98838e-05 (1.45774)
Other time (%) = 5.8651e-05 (0.951203)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.356151
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.78873e-05
  estimated relative force accuracy = 4.02005e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -192.44742   -14.952797   -14.844394   -14.844394   -15.169604 -5.396821e-10 -2.1318533e-10 -4.6590715e-10    4.1913264    4.1913264    4.1913223    73.629869 
       3            0   -192.44742      -15.006   -14.915619   -14.915619   -15.186762 2.8659438e-10 1.4868934e-10 4.1691066e-10    4.1913264    4.1913264    4.1913223    73.629869 
       4            0   -192.44742      -15.006   -14.915619   -14.915619   -15.186762 5.9898189e-11 -4.5670934e-11 2.0086836e-10    4.1913264    4.1913264    4.1913223    73.629869 
Loop time of 0.00988102 on 1 procs for 2 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -192.447421249      -192.44742254      -192.44742254
  Force two-norm initial, final = 0.00215436 0.00134592
  Force max component initial, final = 0.000616536 0.0003852
  Final line search alpha, max atom move = 0.00390625 1.50469e-06
  Iterations, force evaluations = 2 27

Pair  time (%) = 0.0061667 (62.4095)
Kspce time (%) = 0.00262141 (26.5298)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000529051 (5.35421)
Outpt time (%) = 1.3113e-05 (0.132709)
Other time (%) = 0.000550747 (5.57379)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19132) with tilt (0 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.356151
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.78874e-05
  estimated relative force accuracy = 4.02006e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -192.44742   -21.868534   -22.064874   -22.064874   -21.475855 6.6158735e-10 1.5795954e-10 4.5247881e-10    4.1913264    4.1913264    4.1913306    73.630017 
       3            0   -192.44742   -21.834799   -21.986433   -21.986433   -21.531531 2.1877336e-10 -1.8940071e-10 3.2502688e-11    4.1913264    4.1913264    4.1913306    73.630017 
       4            0   -192.44742   -21.869782   -22.012282   -22.012282   -21.584784 -5.5920214e-11 -1.168749e-10 1.2238782e-10    4.1913264    4.1913264    4.1913306    73.630017 
       5            0   -192.44743   -21.962982   -22.045638   -22.045638    -21.79767 2.1088897e-11 5.9441589e-10 3.4263472e-10    4.1913264    4.1913264    4.1913306    73.630017 
       6            0   -192.44743   -21.962982   -22.045638   -22.045638    -21.79767 2.1088897e-11 5.9441589e-10 3.4263472e-10    4.1913264    4.1913264    4.1913306    73.630017 
Loop time of 0.00429511 on 1 procs for 4 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -192.447417244      -192.44742597      -192.44742597
  Force two-norm initial, final = 0.00215454 1.22327e-05
  Force max component initial, final = 0.000616506 4.54082e-06
  Final line search alpha, max atom move = 0.5 2.27041e-06
  Iterations, force evaluations = 4 11

Pair  time (%) = 0.00258398 (60.161)
Kspce time (%) = 0.00132179 (30.7744)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000229359 (5.33999)
Outpt time (%) = 8.70228e-05 (2.02609)
Other time (%) = 7.29561e-05 (1.69858)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 0 -4.19133e-06)
PPPM initialization ...
  G vector (1/distance) = 0.356151
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.78873e-05
  estimated relative force accuracy = 4.02005e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -192.44742   -18.432824   -18.466359    -18.41606   -18.416054 2.2937616e-10 1.211593e-10    3.5462963    4.1913264    4.1913264    4.1913264    73.629943 
       3            0   -192.44742   -18.432824   -18.466359    -18.41606   -18.416054 6.5721755e-11 9.0631154e-11    3.5462963    4.1913264    4.1913264    4.1913264    73.629943 
Loop time of 0.0110559 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -192.447423694     -192.447423694     -192.447423694
  Force two-norm initial, final = 0.00215517 0.00215517
  Force max component initial, final = 0.000616774 0.000616774
  Final line search alpha, max atom move = 0.00195312 1.20464e-06
  Iterations, force evaluations = 1 19

Pair  time (%) = 0.00479412 (43.3624)
Kspce time (%) = 0.00571871 (51.7252)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000383854 (3.47192)
Outpt time (%) = 0 (0)
Other time (%) = 0.000159264 (1.44052)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 0 4.19133e-06)
PPPM initialization ...
  G vector (1/distance) = 0.356151
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.78874e-05
  estimated relative force accuracy = 4.02006e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -192.44742   -18.432883   -18.466417   -18.416118   -18.416113 -8.6821662e-11 2.0167316e-10   -3.5462963    4.1913264    4.1913264    4.1913264    73.629943 
       3            0   -192.44742   -18.432883   -18.466417   -18.416118   -18.416113 9.3862355e-12 1.9218354e-10   -3.5462963    4.1913264    4.1913264    4.1913264    73.629943 
Loop time of 0.0080061 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -192.447423694     -192.447423694     -192.447423694
  Force two-norm initial, final = 0.00215517 0.00215517
  Force max component initial, final = 0.000616774 0.000616774
  Final line search alpha, max atom move = 0.00195312 1.20464e-06
  Iterations, force evaluations = 1 19

Pair  time (%) = 0.00335574 (41.9148)
Kspce time (%) = 0.00415349 (51.8791)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000360727 (4.50566)
Outpt time (%) = 0 (0)
Other time (%) = 0.000136137 (1.70042)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 -4.19133e-06 0)
PPPM initialization ...
  G vector (1/distance) = 0.356151
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.78873e-05
  estimated relative force accuracy = 4.02005e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -192.44742   -18.432824    -18.41606   -18.466359   -18.416054 5.6957803e-10    3.5462963 6.981005e-11    4.1913264    4.1913264    4.1913264    73.629943 
       3            0   -192.44742   -18.432824    -18.41606   -18.466359   -18.416054 4.3994517e-10    3.5462963 1.2503261e-10    4.1913264    4.1913264    4.1913264    73.629943 
Loop time of 0.00852489 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -192.447423694     -192.447423694     -192.447423694
  Force two-norm initial, final = 0.00215517 0.00215517
  Force max component initial, final = 0.000616774 0.000616774
  Final line search alpha, max atom move = 0.00195312 1.20464e-06
  Iterations, force evaluations = 1 19

Pair  time (%) = 0.00388503 (45.5728)
Kspce time (%) = 0.00382185 (44.8316)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000673056 (7.89518)
Outpt time (%) = 0 (0)
Other time (%) = 0.000144958 (1.70041)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 4.19133e-06 0)
PPPM initialization ...
  G vector (1/distance) = 0.356151
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.78874e-05
  estimated relative force accuracy = 4.02006e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -192.44742   -18.432883   -18.416118   -18.466417   -18.416113 1.7381003e-10   -3.5462963 3.2222513e-10    4.1913264    4.1913264    4.1913264    73.629943 
       3            0   -192.44742   -18.432883   -18.416118   -18.466417   -18.416113 2.8462673e-10   -3.5462963 3.2214669e-10    4.1913264    4.1913264    4.1913264    73.629943 
Loop time of 0.00763106 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -192.447423694     -192.447423694     -192.447423694
  Force two-norm initial, final = 0.00215517 0.00215517
  Force max component initial, final = 0.000616774 0.000616774
  Final line search alpha, max atom move = 0.00195312 1.20464e-06
  Iterations, force evaluations = 1 19

Pair  time (%) = 0.00449538 (58.909)
Kspce time (%) = 0.00242972 (31.8399)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000512362 (6.71416)
Outpt time (%) = 0 (0)
Other time (%) = 0.000193596 (2.53695)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (-4.19133e-06 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.356151
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.78873e-05
  estimated relative force accuracy = 4.02005e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -192.44742   -18.432824    -18.41606   -18.416054   -18.466359    3.5462963 5.6027898e-11 2.0724042e-11    4.1913264    4.1913264    4.1913264    73.629943 
       3            0   -192.44742   -18.432824    -18.41606   -18.416054   -18.466359    3.5462963 -1.4606566e-10 -1.8994494e-10    4.1913264    4.1913264    4.1913264    73.629943 
Loop time of 0.00908208 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -192.447423694     -192.447423694     -192.447423694
  Force two-norm initial, final = 0.00215517 0.00215517
  Force max component initial, final = 0.000616774 0.000616774
  Final line search alpha, max atom move = 0.00195312 1.20464e-06
  Iterations, force evaluations = 1 19

Pair  time (%) = 0.00546551 (60.179)
Kspce time (%) = 0.00282097 (31.0608)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000643253 (7.08267)
Outpt time (%) = 0 (0)
Other time (%) = 0.000152349 (1.67747)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (-1.32247e-05 -1.32247e-05 -1.32247e-05) to (4.19131 4.19131 4.19131) with tilt (4.19133e-06 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.356151
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.78874e-05
  estimated relative force accuracy = 4.02006e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -192.44742   -18.432883   -18.416118   -18.416113   -18.466417   -3.5462963 1.9616382e-10 5.8265774e-11    4.1913264    4.1913264    4.1913264    73.629943 
       3            0   -192.44742   -18.432883   -18.416118   -18.416113   -18.466417   -3.5462963 3.1431441e-10 1.1048592e-11    4.1913264    4.1913264    4.1913264    73.629943 
Loop time of 0.00637102 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -192.447423694     -192.447423694     -192.447423694
  Force two-norm initial, final = 0.00215517 0.00215517
  Force max component initial, final = 0.000616774 0.000616774
  Final line search alpha, max atom move = 0.00195312 1.20464e-06
  Iterations, force evaluations = 1 19

Pair  time (%) = 0.00342751 (53.7984)
Kspce time (%) = 0.00247455 (38.8407)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000349283 (5.48237)
Outpt time (%) = 0 (0)
Other time (%) = 0.000119686 (1.8786)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
c11 = 330.545414638275 GPa
c22 = 330.545414665405 GPa
c33 = 330.545414549455 GPa
c12 = 356.50093699109 GPa
c13 = 356.50093693563 GPa
c23 = 356.500936972025 GPa
c44 = 354.629633604301 GPa
c55 = 354.629633622318 GPa
c66 = 354.62963366597 GPa
c14 = 0.00146435315810344 GPa
c15 = 0.00146428793873231 GPa
c16 = 0.0014642853211961 GPa
c24 = 0.00146426118951932 GPa
c25 = 0.00146435003964298 GPa
c26 = 0.00146428510462421 GPa
c34 = 0.0014642769608663 GPa
c35 = 0.0014642688928545 GPa
c36 = 0.00146431241521978 GPa
c45 = -7.4666615554373e-09 GPa
c46 = -3.61645040450113e-09 GPa
c56 = -7.62654099880438e-09 GPa
lammps_sim_done
