LAMMPS (10 Feb 2015)
Reading data file ...
  triclinic box = (0 0 0) to (4.2565 4.2565 4.2565) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
PPPM initialization ...
  G vector (1/distance) = 0.355363
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 6.00422e-05
  estimated relative force accuracy = 4.1697e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 4.06549 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz eatoms 
       0   -192.28331       4.2565       4.2565       4.2565            0            0            0   -144267.86   -144267.86   -144267.86   -144267.86 -4.4572281e-10 -2.4134287e-10 -7.8421355e-11   -192.28331 
      10    -192.4269     4.213935     4.213935     4.213935            0            0            0   -53943.737   -53943.737   -53943.737   -53943.737 -4.5864278e-10 -1.0299293e-10 -3.8132554e-10    -192.4269 
      20   -192.44745     4.191317     4.191317     4.191317            0            0            0     3.008539     3.008539     3.008539     3.008539 -1.4832183e-11 1.7446513e-10 -5.4292023e-12   -192.44745 
      21   -192.44745     4.191317     4.191317     4.191317            0            0            0     3.008539     3.008539     3.008539     3.008539 -1.4832183e-11 1.7446513e-10 -5.4292023e-12   -192.44745 
Loop time of 0.0262692 on 1 procs for 21 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
          -192.2833148     -192.447446824     -192.447446824
  Force two-norm initial, final = 20.8324 0.00089372
  Force max component initial, final = 20.8324 0.000421231
  Final line search alpha, max atom move = 0.015625 6.58173e-06
  Iterations, force evaluations = 21 61

Pair  time (%) = 0.00711226 (27.0745)
Kspce time (%) = 0.005059 (19.2583)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00096488 (3.67305)
Outpt time (%) = 4.50611e-05 (0.171536)
Other time (%) = 0.013088 (49.8226)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2344 ave 2344 max 2344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2344
Ave neighs/atom = 293
Neighbor list builds = 0
Dangerous builds = 0
pyPosMat output section
tot_energy = -192.4474468244
num_atoms = 8
xx = 4.1913170243605
yy = 4.1913170243605
zz = 4.1913170243605
xy = 0
xz = 0
yz = 0
tot_press = 3.00853902089927
pxx = 3.00853902066901
pyy = 3.00853902065467
pzz = 3.00853902137414
pxy = -1.4832182667283e-11
pxz = 1.74465132934344e-10
pyz = -5.42920227018212e-12
ecoh = -24.0559308530499
lammps_sim_done
