LAMMPS (10 Feb 2015)
Reading data file ...
  triclinic box = (0 0 0) to (4.2565 4.2565 4.2565) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
PPPM initialization ...
  G vector (1/distance) = 0.355098
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.63114e-05
  estimated relative force accuracy = 3.91061e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 4.06549 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz eatoms 
       0   -165.96662       4.2565       4.2565       4.2565            0            0            0    579877.03    579877.03    579877.03    579877.03 1.2261764e-11 -2.7342285e-10 -1.2250842e-10   -165.96662 
      10   -166.70878     4.299065     4.299065     4.299065            0            0            0    443261.54    443261.54    443261.54    443261.54 7.4013367e-11  3.04168e-10 -1.0924332e-10   -166.70878 
      20   -167.27647      4.34163      4.34163      4.34163            0            0            0     322941.6     322941.6     322941.6     322941.6 1.5641577e-11 -3.4879855e-11 2.8655483e-10   -167.27647 
      30   -167.68371     4.384195     4.384195     4.384195            0            0            0    217245.91    217245.91    217245.91    217245.91 -3.0494803e-10 -2.9291943e-10 -1.2701606e-10   -167.68371 
      40   -167.94614      4.42676      4.42676      4.42676            0            0            0    124386.14    124386.14    124386.14    124386.14 8.2777776e-11 7.8872668e-11 1.4036504e-10   -167.94614 
      50   -168.07649     4.469325     4.469325     4.469325            0            0            0    43066.742    43066.742    43066.742    43066.742 7.7070349e-11 1.1423557e-10 -7.7229417e-11   -168.07649 
      59     -168.095    4.4944351    4.4944351    4.4944351            0            0            0    9.0137975    9.0137975    9.0137975    9.0137975 -4.7934111e-11 -6.2415886e-11 -2.7430928e-10     -168.095 
Loop time of 0.036617 on 1 procs for 59 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -165.966624342     -168.095002377     -168.095002377
  Force two-norm initial, final = 83.7346 0.00161815
  Force max component initial, final = 83.7346 0.00145118
  Final line search alpha, max atom move = 0.00390625 5.66868e-06
  Iterations, force evaluations = 59 82

Pair  time (%) = 0.0104504 (28.5396)
Kspce time (%) = 0.0069623 (19.0138)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00154829 (4.22833)
Outpt time (%) = 0.000103712 (0.283234)
Other time (%) = 0.0175524 (47.935)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2344 ave 2344 max 2344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2344
Ave neighs/atom = 293
Neighbor list builds = 0
Dangerous builds = 0
pyPosMat output section
tot_energy = -168.095002377028
num_atoms = 8
xx = 4.49443505988788
yy = 4.49443505988788
zz = 4.49443505988788
xy = 0
xz = 0
yz = 0
tot_press = 9.01379748413479
pxx = 9.01379748425698
pyy = 9.01379748424125
pzz = 9.01379748390615
pxy = -4.79341108242915e-11
pxz = -6.2415886071187e-11
pyz = -2.74309280188544e-10
ecoh = -21.0118752971285
lammps_sim_done
