LAMMPS (10 Feb 2015)
# Compute elastic constant tensor for a crystal
#
# Written by Aidan Thompson (Sandia, athomps@sandia.gov)
#
#  This script uses the following three include files.
#
#   init.mod      (must be modified for different crystal structures)
# 	       	  Define units, deformation parameters and initial
#		  configuration of the atoms and simulation cell.
#
#
#   potential.mod    (must be modified for different pair styles)
# 		     Define pair style and other attributes
#		     not stored in restart file
#
#
#   displace.mod    (displace.mod should not need to be modified)
# 		    Perform positive and negative box displacements
# 		    in direction ${dir} and size ${up}.
# 		    It uses the resultant changes
#		    in stress to compute one
# 		    row of the elastic stiffness tensor
#
#		    Inputs variables:
#		    	   dir = the Voigt deformation component
#		    		    (1,2,3,4,5,6)
#		    Global constants:
#       	    	   up = the deformation magnitude (strain units)
#       		   cfac = conversion from LAMMPS pressure units to
#               	   output units for elastic constants
#
#
#  To run this on a different system, it should only be necessary to
#  modify the files init.mod and potential.mod. In order to calculate
#  the elastic constants correctly, care must be taken to specify
#  the correct units in init.mod (units, cfac and cunits). It is also
#  important to verify that the minimization of energy w.r.t atom
#  positions in the deformed cell is fully converged.
#  One indication of this is that the elastic constants are insensitive
#  to the choice of the variable ${up} in init.mod. Another is to check
#  the final max and two-norm forces reported in the log file. If you know
#  that minimization is not required, you can set maxiter = 0.0 in
#  init.mod.
#
#  There are two alternate versions of displace.mod provided.
#  They are displace_restart.mod and displace_reverse.mod.
#  The former resets the box using a restart file while
#  the latter reverses the deformation. Copy whichever
#  one you like best to displace.mod.
#

include init.mod
variable up equal 1.0e-6

# metal units, elastic constants in GPa
units		metal
dimension        3
boundary	p p p
atom_style charge
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa

# Define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2

read_data lammps.structure
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
include potential.mod
mass 1 24.305
mass 2 15.999

group magnesium type 1
4 atoms in group magnesium
group oxygen type 2
4 atoms in group oxygen

set group magnesium charge 2.0611295138069776
  4 settings made for charge
set group oxygen charge -2.0611295138069776
  4 settings made for charge

variable R_cut equal 10.0

pair_style buck/coul/long ${R_cut}
pair_style buck/coul/long 10
pair_coeff 1 1 0.0 0.5 0.0 ${R_cut}
pair_coeff 1 1 0.0 0.5 0.0 10
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 ${R_cut}
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 10
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 ${R_cut}
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 10

kspace_style pppm 1.0e-5

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# setup minimization style
min_style cg
min_modify dmax ${dmax} line quadratic
min_modify dmax 0.01 line quadratic

# setup output
thermo 1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Compute initial state
fix 3 all box/relax  aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
PPPM initialization ...
  G vector (1/distance) = 0.352276
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 6.42767e-05
  estimated relative force accuracy = 4.46377e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Memory usage per processor = 3.76731 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -168.09501    64.365716    64.365716    64.365716    64.365716 2.6016242e-13 -2.8189905e-10  9.72968e-11       4.4944       4.4944       4.4944    90.785223 
       1            0   -168.09501    64.365716    64.365716    64.365716    64.365716 -7.1293832e-12 -1.7321801e-10 1.9238506e-10       4.4944       4.4944       4.4944    90.785223 
Loop time of 0.00739098 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -168.095013245     -168.095013245     -168.095013245
  Force two-norm initial, final = 0.00631713 0.00631713
  Force max component initial, final = 0.0036472 0.0036472
  Final line search alpha, max atom move = 0.000214206 7.8125e-07
  Iterations, force evaluations = 1 15

Pair  time (%) = 0.00188899 (25.5581)
Kspce time (%) = 0.00141931 (19.2032)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00017643 (2.3871)
Outpt time (%) = 0 (0)
Other time (%) = 0.00390625 (52.8516)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 64.3657158047549
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 64.3657158043476
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 64.3657158048802
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal 1.92385059809503e-10
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal -1.73218007309684e-10
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -7.12938319314073e-12

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 4.4944
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 4.4944
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 4.4944

# These formulas define the derivatives w.r.t. strain components
# Constants uses $, variables use v_
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-64.3657158047549)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-64.3657158047549)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-64.3657158043476)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-64.3657158043476)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-64.3657158048802)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-64.3657158048802)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-1.92385059809503e-10)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-1.92385059809503e-10)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--1.73218007309684e-10)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--1.73218007309684e-10)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--7.12938319314073e-12)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--7.12938319314073e-12)/(v_delta/v_len0)*0.0001

# Write restart
unfix 3
write_restart restart.equil
PPPM initialization ...
  G vector (1/distance) = 0.352276
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 6.42767e-05
  estimated relative force accuracy = 4.46377e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512

# uxx Perturbation

variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 4.4944
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
include potential.mod
mass 1 24.305
mass 2 15.999

group magnesium type 1
4 atoms in group magnesium
group oxygen type 2
4 atoms in group oxygen

set group magnesium charge 2.0611295138069776
  4 settings made for charge
set group oxygen charge -2.0611295138069776
  4 settings made for charge

variable R_cut equal 10.0

pair_style buck/coul/long ${R_cut}
pair_style buck/coul/long 10
pair_coeff 1 1 0.0 0.5 0.0 ${R_cut}
pair_coeff 1 1 0.0 0.5 0.0 10
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 ${R_cut}
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 10
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 ${R_cut}
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 10

kspace_style pppm 1.0e-5

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# setup minimization style
min_style cg
min_modify dmax ${dmax} line quadratic
min_modify dmax 0.01 line quadratic

# setup output
thermo 1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*4.4944
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -4.4944e-06 remap units box
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 9 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.83689e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Memory usage per processor = 3.77532 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0   -168.09501    67.934424    67.374869    68.214202    68.214202 2.3819685e-11 1.6923251e-10 -2.1426738e-11    4.4943955       4.4944       4.4944    90.785132 
       2            0   -168.09501    67.934424    67.374869    68.214202    68.214202 3.7252594e-11 2.1480038e-10 -2.5988285e-11    4.4943955       4.4944       4.4944    90.785132 
Loop time of 0.000707865 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095010225     -168.095010225     -168.095010225
  Force two-norm initial, final = 2.79809e-14 1.86225e-14
  Force max component initial, final = 1.06581e-14 8.21565e-15
  Final line search alpha, max atom move = 1 8.21565e-15
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000345707 (48.838)
Kspce time (%) = 0.000308275 (43.55)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.09944e-05 (4.37858)
Outpt time (%) = 0 (0)
Other time (%) = 2.28882e-05 (3.23341)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 67.3748688509159
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 68.2142015043824
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 68.2142015043768
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 3.72525936608376e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.1480038112524e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.59882849099017e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 300.9153046161
variable C2neg equal ${d2}
variable C2neg equal 384.84857000348
variable C3neg equal ${d3}
variable C3neg equal 384.848569949661
variable C4neg equal ${d4}
variable C4neg equal -2.18373344719405e-08
variable C5neg equal ${d5}
variable C5neg equal 3.88018388434924e-08
variable C6neg equal ${d6}
variable C6neg equal 4.43819768539783e-09

# Reset box and simulation parameters

clear
read_restart restart.equil
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
include potential.mod
mass 1 24.305
mass 2 15.999

group magnesium type 1
4 atoms in group magnesium
group oxygen type 2
4 atoms in group oxygen

set group magnesium charge 2.0611295138069776
  4 settings made for charge
set group oxygen charge -2.0611295138069776
  4 settings made for charge

variable R_cut equal 10.0

pair_style buck/coul/long ${R_cut}
pair_style buck/coul/long 10
pair_coeff 1 1 0.0 0.5 0.0 ${R_cut}
pair_coeff 1 1 0.0 0.5 0.0 10
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 ${R_cut}
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 10
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 ${R_cut}
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 10

kspace_style pppm 1.0e-5

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# setup minimization style
min_style cg
min_modify dmax ${dmax} line quadratic
min_modify dmax 0.01 line quadratic

# setup output
thermo 1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*4.4944
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 4.4944e-06 remap units box
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 9 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.8369e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Memory usage per processor = 3.77532 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0     -168.095     63.07295    63.671278    62.773786    62.773786 5.254325e-11 9.7286478e-11 -1.9035762e-10    4.4944045       4.4944       4.4944    90.785314 
       2            0     -168.095     63.07295    63.671278    62.773786    62.773786 4.5944602e-11 -3.0159557e-11 -2.1478787e-10    4.4944045       4.4944       4.4944    90.785314 
Loop time of 0.000714064 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095003518     -168.095003518     -168.095003518
  Force two-norm initial, final = 3.37879e-14 3.03572e-14
  Force max component initial, final = 1.24345e-14 1.43219e-14
  Final line search alpha, max atom move = 1 1.43219e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000351906 (49.2821)
Kspce time (%) = 0.000304222 (42.6043)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.0756e-05 (4.30718)
Outpt time (%) = 0 (0)
Other time (%) = 2.71797e-05 (3.80634)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -168.095003518045
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 63.0729497887934
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 63.6712775801602
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 62.7737858933072
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 62.7737858929127
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 4.59446022169355e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -3.01595574237544e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.14787873207957e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 69.4438224594698
variable C2pos equal ${d2}
variable C2pos equal 159.19299110404
variable C3pos equal ${d3}
variable C3pos equal 159.19299119675
variable C4pos equal ${d4}
variable C4pos equal 4.0717293301746e-08
variable C5pos equal ${d5}
variable C5pos equal -1.4305844988593e-08
variable C6pos equal ${d6}
variable C6pos equal -5.30739854100762e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(300.9153046161+${C1pos})
variable C11 equal 0.5*(300.9153046161+69.4438224594698)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(384.84857000348+${C2pos})
variable C21 equal 0.5*(384.84857000348+159.19299110404)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(384.848569949661+${C3pos})
variable C31 equal 0.5*(384.848569949661+159.19299119675)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(-2.18373344719405e-08+${C4pos})
variable C41 equal 0.5*(-2.18373344719405e-08+4.0717293301746e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(3.88018388434924e-08+${C5pos})
variable C51 equal 0.5*(3.88018388434924e-08+-1.4305844988593e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(4.43819768539783e-09+${C6pos})
variable C61 equal 0.5*(4.43819768539783e-09+-5.30739854100762e-09)

# Delete dir to make sure it is not reused

variable dir delete

# uyy Perturbation

variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 4.4944
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
include potential.mod
mass 1 24.305
mass 2 15.999

group magnesium type 1
4 atoms in group magnesium
group oxygen type 2
4 atoms in group oxygen

set group magnesium charge 2.0611295138069776
  4 settings made for charge
set group oxygen charge -2.0611295138069776
  4 settings made for charge

variable R_cut equal 10.0

pair_style buck/coul/long ${R_cut}
pair_style buck/coul/long 10
pair_coeff 1 1 0.0 0.5 0.0 ${R_cut}
pair_coeff 1 1 0.0 0.5 0.0 10
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 ${R_cut}
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 10
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 ${R_cut}
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 10

kspace_style pppm 1.0e-5

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# setup minimization style
min_style cg
min_modify dmax ${dmax} line quadratic
min_modify dmax 0.01 line quadratic

# setup output
thermo 1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*4.4944
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -4.4944e-06 remap units box
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 9 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.83689e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Memory usage per processor = 3.77532 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0   -168.09501    67.934424    68.214202    67.374869    68.214202 9.9476859e-11 1.8272473e-10 -6.6548072e-12       4.4944    4.4943955       4.4944    90.785132 
       2            0   -168.09501    67.934424    68.214202    67.374869    68.214202 -1.6695018e-12 2.0469063e-10 -1.1139818e-11       4.4944    4.4943955       4.4944    90.785132 
Loop time of 0.000732899 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095010225     -168.095010225     -168.095010225
  Force two-norm initial, final = 2.7977e-14 2.35756e-14
  Force max component initial, final = 9.32587e-15 1.02141e-14
  Final line search alpha, max atom move = 1 1.02141e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000339985 (46.3891)
Kspce time (%) = 0.00030303 (41.3468)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.0756e-05 (4.19649)
Outpt time (%) = 0 (0)
Other time (%) = 5.91278e-05 (8.06766)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 68.2142015044794
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 67.37486885085
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 68.2142015044808
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.66950179225038e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.04690630237796e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.11398181262639e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 384.848569972451
variable C2neg equal ${d2}
variable C2neg equal 300.915304650241
variable C3neg equal ${d3}
variable C3neg equal 384.84856996006
variable C4neg equal ${d4}
variable C4neg equal -2.03524877935767e-08
variable C5neg equal ${d5}
variable C5neg equal 3.7790863754748e-08
variable C6neg equal ${d6}
variable C6neg equal 5.45988140089035e-10

# Reset box and simulation parameters

clear
read_restart restart.equil
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
include potential.mod
mass 1 24.305
mass 2 15.999

group magnesium type 1
4 atoms in group magnesium
group oxygen type 2
4 atoms in group oxygen

set group magnesium charge 2.0611295138069776
  4 settings made for charge
set group oxygen charge -2.0611295138069776
  4 settings made for charge

variable R_cut equal 10.0

pair_style buck/coul/long ${R_cut}
pair_style buck/coul/long 10
pair_coeff 1 1 0.0 0.5 0.0 ${R_cut}
pair_coeff 1 1 0.0 0.5 0.0 10
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 ${R_cut}
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 10
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 ${R_cut}
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 10

kspace_style pppm 1.0e-5

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# setup minimization style
min_style cg
min_modify dmax ${dmax} line quadratic
min_modify dmax 0.01 line quadratic

# setup output
thermo 1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*4.4944
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 4.4944e-06 remap units box
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 9 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.8369e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Memory usage per processor = 3.77532 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0     -168.095     63.07295    62.773786    63.671278    62.773786 -1.9558209e-10 1.0213012e-10 -1.8257058e-10       4.4944    4.4944045       4.4944    90.785314 
       2            0     -168.095     63.07295    62.773786    63.671278    62.773786 -2.7394699e-10 1.3086258e-11 -7.8561439e-11       4.4944    4.4944045       4.4944    90.785314 
Loop time of 0.000784159 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095003518     -168.095003518     -168.095003518
  Force two-norm initial, final = 3.53346e-14 2.70904e-14
  Force max component initial, final = 1.28925e-14 1.11439e-14
  Final line search alpha, max atom move = 1 1.11439e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000365257 (46.5795)
Kspce time (%) = 0.00032711 (41.7148)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.50475e-05 (4.46944)
Outpt time (%) = 0 (0)
Other time (%) = 5.67436e-05 (7.23624)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -168.095003518045
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 63.0729497889067
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 62.7737858930354
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 63.6712775802439
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 62.7737858934407
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.73946991279095e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.30862584786707e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -7.85614394098518e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 159.19299117195
variable C2pos equal ${d2}
variable C2pos equal 69.4438224103699
variable C3pos equal ${d3}
variable C3pos equal 159.192991143949
variable C4pos equal ${d4}
variable C4pos equal 2.70946499219355e-08
variable C5pos equal ${d5}
variable C5pos equal -1.86304265788355e-08
variable C6pos equal ${d6}
variable C6pos equal 2.66817608085954e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(384.848569972451+${C1pos})
variable C12 equal 0.5*(384.848569972451+159.19299117195)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(300.915304650241+${C2pos})
variable C22 equal 0.5*(300.915304650241+69.4438224103699)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(384.84856996006+${C3pos})
variable C32 equal 0.5*(384.84856996006+159.192991143949)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(-2.03524877935767e-08+${C4pos})
variable C42 equal 0.5*(-2.03524877935767e-08+2.70946499219355e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(3.7790863754748e-08+${C5pos})
variable C52 equal 0.5*(3.7790863754748e-08+-1.86304265788355e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(5.45988140089035e-10+${C6pos})
variable C62 equal 0.5*(5.45988140089035e-10+2.66817608085954e-08)

# Delete dir to make sure it is not reused

variable dir delete

# uzz Perturbation

variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 4.4944
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
include potential.mod
mass 1 24.305
mass 2 15.999

group magnesium type 1
4 atoms in group magnesium
group oxygen type 2
4 atoms in group oxygen

set group magnesium charge 2.0611295138069776
  4 settings made for charge
set group oxygen charge -2.0611295138069776
  4 settings made for charge

variable R_cut equal 10.0

pair_style buck/coul/long ${R_cut}
pair_style buck/coul/long 10
pair_coeff 1 1 0.0 0.5 0.0 ${R_cut}
pair_coeff 1 1 0.0 0.5 0.0 10
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 ${R_cut}
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 10
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 ${R_cut}
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 10

kspace_style pppm 1.0e-5

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# setup minimization style
min_style cg
min_modify dmax ${dmax} line quadratic
min_modify dmax 0.01 line quadratic

# setup output
thermo 1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*4.4944
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -4.4944e-06 remap units box
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 8 9
  stencil order = 5
  estimated absolute RMS force accuracy = 5.83689e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Memory usage per processor = 3.77258 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0   -168.09501    67.934424    68.214202    68.214202    67.374869 -4.5187227e-11 -1.1064263e-10 9.101042e-11       4.4944       4.4944    4.4943955    90.785132 
       2            0   -168.09501    67.934424    68.214202    68.214202    67.374869 -2.2832352e-10 -9.1171325e-11 1.8101678e-10       4.4944       4.4944    4.4943955    90.785132 
Loop time of 0.000689983 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095010225     -168.095010225     -168.095010225
  Force two-norm initial, final = 3.04467e-14 2.10598e-14
  Force max component initial, final = 1.17684e-14 8.65974e-15
  Final line search alpha, max atom move = 1 8.65974e-15
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000354767 (51.4167)
Kspce time (%) = 0.000276089 (40.0138)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.60012e-05 (5.21769)
Outpt time (%) = 0 (0)
Other time (%) = 2.31266e-05 (3.35176)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 68.2142015039955
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 68.2142015040094
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 67.3748688507218
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.28323519044395e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -9.11713248543055e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.81016782700217e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 384.84856992406
variable C2neg equal ${d2}
variable C2neg equal 384.848569966179
variable C3neg equal ${d3}
variable C3neg equal 300.91530458416
variable C4neg equal ${d4}
variable C4neg equal -1.1368277109286e-09
variable C5neg equal ${d5}
variable C5neg equal 8.20466824553785e-09
variable C6neg equal ${d6}
variable C6neg equal -2.21194135851254e-08

# Reset box and simulation parameters

clear
read_restart restart.equil
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
include potential.mod
mass 1 24.305
mass 2 15.999

group magnesium type 1
4 atoms in group magnesium
group oxygen type 2
4 atoms in group oxygen

set group magnesium charge 2.0611295138069776
  4 settings made for charge
set group oxygen charge -2.0611295138069776
  4 settings made for charge

variable R_cut equal 10.0

pair_style buck/coul/long ${R_cut}
pair_style buck/coul/long 10
pair_coeff 1 1 0.0 0.5 0.0 ${R_cut}
pair_coeff 1 1 0.0 0.5 0.0 10
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 ${R_cut}
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 10
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 ${R_cut}
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 10

kspace_style pppm 1.0e-5

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# setup minimization style
min_style cg
min_modify dmax ${dmax} line quadratic
min_modify dmax 0.01 line quadratic

# setup output
thermo 1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*4.4944
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 4.4944e-06 remap units box
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 8 9
  stencil order = 5
  estimated absolute RMS force accuracy = 5.8369e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Memory usage per processor = 3.77258 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0     -168.095     63.07295    62.773786    62.773786    63.671278 -1.2846151e-10 -1.9792511e-10 -3.2519278e-10       4.4944       4.4944    4.4944045    90.785314 
       2            0     -168.095     63.07295    62.773786    62.773786    63.671278 -1.7813006e-11 -2.0579957e-10 -4.8548472e-10       4.4944       4.4944    4.4944045    90.785314 
Loop time of 0.000786066 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095003518     -168.095003518     -168.095003518
  Force two-norm initial, final = 3.4064e-14 2.64078e-14
  Force max component initial, final = 1.15463e-14 1.16365e-14
  Final line search alpha, max atom move = 1 1.16365e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000344038 (43.7671)
Kspce time (%) = 0.000335932 (42.7358)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.3617e-05 (4.27662)
Outpt time (%) = 0 (0)
Other time (%) = 7.24792e-05 (9.2205)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -168.095003518045
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 63.0729497888424
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 62.7737858933573
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 62.7737858932789
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 63.6712775798909
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.78130061677891e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.05799572413234e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -4.85484720941876e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 159.19299113976
variable C2pos equal ${d2}
variable C2pos equal 159.19299110687
variable C3pos equal ${d3}
variable C3pos equal 69.4438224989298
variable C4pos equal ${d4}
variable C4pos equal 6.77869780751379e-08
variable C5pos equal ${d5}
variable C5pos equal 3.258156510355e-09
variable C6pos equal ${d6}
variable C6pos equal 1.06836229746484e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(384.84856992406+${C1pos})
variable C13 equal 0.5*(384.84856992406+159.19299113976)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(384.848569966179+${C2pos})
variable C23 equal 0.5*(384.848569966179+159.19299110687)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(300.91530458416+${C3pos})
variable C33 equal 0.5*(300.91530458416+69.4438224989298)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(-1.1368277109286e-09+${C4pos})
variable C43 equal 0.5*(-1.1368277109286e-09+6.77869780751379e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(8.20466824553785e-09+${C5pos})
variable C53 equal 0.5*(8.20466824553785e-09+3.258156510355e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(-2.21194135851254e-08+${C6pos})
variable C63 equal 0.5*(-2.21194135851254e-08+1.06836229746484e-09)

# Delete dir to make sure it is not reused

variable dir delete

# uyz Perturbation

variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 4.4944
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
include potential.mod
mass 1 24.305
mass 2 15.999

group magnesium type 1
4 atoms in group magnesium
group oxygen type 2
4 atoms in group oxygen

set group magnesium charge 2.0611295138069776
  4 settings made for charge
set group oxygen charge -2.0611295138069776
  4 settings made for charge

variable R_cut equal 10.0

pair_style buck/coul/long ${R_cut}
pair_style buck/coul/long 10
pair_coeff 1 1 0.0 0.5 0.0 ${R_cut}
pair_coeff 1 1 0.0 0.5 0.0 10
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 ${R_cut}
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 10
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 ${R_cut}
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 10

kspace_style pppm 1.0e-5

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# setup minimization style
min_style cg
min_modify dmax ${dmax} line quadratic
min_modify dmax 0.01 line quadratic

# setup output
thermo 1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*4.4944
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -4.4944e-06 remap units box
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 -4.4944e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 8 9
  stencil order = 5
  estimated absolute RMS force accuracy = 5.83689e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Memory usage per processor = 3.77258 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0   -168.09501    65.516466    65.550978    65.499209    65.499213 6.256993e-11 6.5102911e-11    2.7208291       4.4944       4.4944       4.4944    90.785223 
       2            0   -168.09501    65.516466    65.550978    65.499209    65.499213 -2.7272688e-11 -1.5284175e-10    2.7208291       4.4944       4.4944       4.4944    90.785223 
Loop time of 0.000728846 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095007409     -168.095007409     -168.095007409
  Force two-norm initial, final = 3.17749e-14 2.25317e-14
  Force max component initial, final = 1.17684e-14 8.99281e-15
  Final line search alpha, max atom move = 1 8.99281e-15
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000361204 (49.5584)
Kspce time (%) = 0.000311136 (42.6889)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.19481e-05 (4.38338)
Outpt time (%) = 0 (0)
Other time (%) = 2.45571e-05 (3.36932)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 65.5509775035298
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 65.4992086642316
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 65.499212922337
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.72726875644578e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.52841746651765e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.72082906110128

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 118.526169877489
variable C2neg equal ${d2}
variable C2neg equal 113.3492859884
variable C3neg equal ${d3}
variable C3neg equal 113.34971174568
variable C4neg equal ${d4}
variable C4neg equal 272.08290609089
variable C5neg equal ${d5}
variable C5neg equal 2.0376260657919e-09
variable C6neg equal ${d6}
variable C6neg equal -2.01433043713171e-09

# Reset box and simulation parameters

clear
read_restart restart.equil
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
include potential.mod
mass 1 24.305
mass 2 15.999

group magnesium type 1
4 atoms in group magnesium
group oxygen type 2
4 atoms in group oxygen

set group magnesium charge 2.0611295138069776
  4 settings made for charge
set group oxygen charge -2.0611295138069776
  4 settings made for charge

variable R_cut equal 10.0

pair_style buck/coul/long ${R_cut}
pair_style buck/coul/long 10
pair_coeff 1 1 0.0 0.5 0.0 ${R_cut}
pair_coeff 1 1 0.0 0.5 0.0 10
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 ${R_cut}
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 10
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 ${R_cut}
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 10

kspace_style pppm 1.0e-5

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# setup minimization style
min_style cg
min_modify dmax ${dmax} line quadratic
min_modify dmax 0.01 line quadratic

# setup output
thermo 1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*4.4944
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 4.4944e-06 remap units box
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 4.4944e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 8 9
  stencil order = 5
  estimated absolute RMS force accuracy = 5.8369e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Memory usage per processor = 3.77258 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0   -168.09501    65.516457    65.550969      65.4992    65.499204 3.5495028e-10 8.1524177e-11   -2.7208291       4.4944       4.4944       4.4944    90.785223 
       2            0   -168.09501    65.516457    65.550969      65.4992    65.499204 8.2803941e-11 3.2951894e-11   -2.7208291       4.4944       4.4944       4.4944    90.785223 
Loop time of 0.000697136 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095007409     -168.095007409     -168.095007409
  Force two-norm initial, final = 5.25711e-14 4.36845e-14
  Force max component initial, final = 3.62488e-14 2.86854e-14
  Final line search alpha, max atom move = 1 2.86854e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000337124 (48.3584)
Kspce time (%) = 0.000295877 (42.4419)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.50475e-05 (5.02736)
Outpt time (%) = 0 (0)
Other time (%) = 2.90871e-05 (4.17237)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -168.095007408586
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 65.5164573624225
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 65.5509685007042
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 65.499199664206
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 65.4992039223574
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 8.28039413518698e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 3.29518939560147e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.72082906123035

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -118.52526959493
variable C2pos equal ${d2}
variable C2pos equal -113.34838598584
variable C3pos equal ${d3}
variable C3pos equal -113.34881174772
variable C4pos equal ${d4}
variable C4pos equal 272.082906142273
variable C5pos equal ${d5}
variable C5pos equal -2.06169901265699e-08
variable C6pos equal ${d6}
variable C6pos equal -8.99333245450105e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(118.526169877489+${C1pos})
variable C14 equal 0.5*(118.526169877489+-118.52526959493)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(113.3492859884+${C2pos})
variable C24 equal 0.5*(113.3492859884+-113.34838598584)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(113.34971174568+${C3pos})
variable C34 equal 0.5*(113.34971174568+-113.34881174772)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(272.08290609089+${C4pos})
variable C44 equal 0.5*(272.08290609089+272.082906142273)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(2.0376260657919e-09+${C5pos})
variable C54 equal 0.5*(2.0376260657919e-09+-2.06169901265699e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(-2.01433043713171e-09+${C6pos})
variable C64 equal 0.5*(-2.01433043713171e-09+-8.99333245450105e-09)

# Delete dir to make sure it is not reused

variable dir delete

# uxz Perturbation

variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 4.4944
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
include potential.mod
mass 1 24.305
mass 2 15.999

group magnesium type 1
4 atoms in group magnesium
group oxygen type 2
4 atoms in group oxygen

set group magnesium charge 2.0611295138069776
  4 settings made for charge
set group oxygen charge -2.0611295138069776
  4 settings made for charge

variable R_cut equal 10.0

pair_style buck/coul/long ${R_cut}
pair_style buck/coul/long 10
pair_coeff 1 1 0.0 0.5 0.0 ${R_cut}
pair_coeff 1 1 0.0 0.5 0.0 10
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 ${R_cut}
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 10
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 ${R_cut}
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 10

kspace_style pppm 1.0e-5

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# setup minimization style
min_style cg
min_modify dmax ${dmax} line quadratic
min_modify dmax 0.01 line quadratic

# setup output
thermo 1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*4.4944
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -4.4944e-06 remap units box
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 -4.4944e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 8 9
  stencil order = 5
  estimated absolute RMS force accuracy = 5.83689e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Memory usage per processor = 3.77258 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0   -168.09501    65.516466    65.499209    65.550978    65.499213 5.478449e-11    2.7208291 -3.1895877e-11       4.4944       4.4944       4.4944    90.785223 
       2            0   -168.09501    65.516466    65.499209    65.550978    65.499213 -1.2248484e-10    2.7208291 -2.8054012e-11       4.4944       4.4944       4.4944    90.785223 
Loop time of 0.000695944 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095007409     -168.095007409     -168.095007409
  Force two-norm initial, final = 3.37091e-14 2.28621e-14
  Force max component initial, final = 1.2209e-14 9.76996e-15
  Final line search alpha, max atom move = 1 9.76996e-15
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000343084 (49.2977)
Kspce time (%) = 0.000287771 (41.3498)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.31402e-05 (4.7619)
Outpt time (%) = 0 (0)
Other time (%) = 3.19481e-05 (4.59061)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 65.49920866487
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 65.5509775035913
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 65.4992129225817
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.22484839831854e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.72082906126323
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.80540119476803e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 113.34928601151
variable C2neg equal ${d2}
variable C2neg equal 118.52616992437
variable C3neg equal ${d3}
variable C3neg equal 113.349711770151
variable C4neg equal ${d4}
variable C4neg equal -2.20439071757183e-08
variable C5neg equal ${d5}
variable C5neg equal 272.082906143645
variable C6neg equal ${d6}
variable C6neg equal -1.15355456638713e-08

# Reset box and simulation parameters

clear
read_restart restart.equil
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
include potential.mod
mass 1 24.305
mass 2 15.999

group magnesium type 1
4 atoms in group magnesium
group oxygen type 2
4 atoms in group oxygen

set group magnesium charge 2.0611295138069776
  4 settings made for charge
set group oxygen charge -2.0611295138069776
  4 settings made for charge

variable R_cut equal 10.0

pair_style buck/coul/long ${R_cut}
pair_style buck/coul/long 10
pair_coeff 1 1 0.0 0.5 0.0 ${R_cut}
pair_coeff 1 1 0.0 0.5 0.0 10
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 ${R_cut}
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 10
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 ${R_cut}
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 10

kspace_style pppm 1.0e-5

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# setup minimization style
min_style cg
min_modify dmax ${dmax} line quadratic
min_modify dmax 0.01 line quadratic

# setup output
thermo 1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*4.4944
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 4.4944e-06 remap units box
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 4.4944e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 8 9
  stencil order = 5
  estimated absolute RMS force accuracy = 5.8369e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Memory usage per processor = 3.77258 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0   -168.09501    65.516457      65.4992    65.550969    65.499204 1.0357167e-10   -2.7208291 2.7919257e-10       4.4944       4.4944       4.4944    90.785223 
       2            0   -168.09501    65.516457      65.4992    65.550969    65.499204 -7.1300947e-11   -2.7208291 2.1051646e-10       4.4944       4.4944       4.4944    90.785223 
Loop time of 0.000675917 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095007409     -168.095007409     -168.095007409
  Force two-norm initial, final = 5.67872e-14 3.60869e-14
  Force max component initial, final = 3.98015e-14 1.63203e-14
  Final line search alpha, max atom move = 1 1.63203e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000338078 (50.0176)
Kspce time (%) = 0.00027585 (40.8113)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.31402e-05 (4.903)
Outpt time (%) = 0 (0)
Other time (%) = 2.88486e-05 (4.26808)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -168.095007408586
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 65.5164573622663
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 65.4991996636924
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 65.5509685007547
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 65.4992039223519
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -7.13009473826664e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.72082906151374
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.10516460807781e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -113.34838589375
variable C2pos equal ${d2}
variable C2pos equal -118.52526964071
variable C3pos equal ${d3}
variable C3pos equal -113.34881174717
variable C4pos equal ${d4}
variable C4pos equal -1.8131400998278e-09
variable C5pos equal ${d5}
variable C5pos equal 272.082906134052
variable C6pos equal ${d6}
variable C6pos equal 6.41715641895257e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(113.34928601151+${C1pos})
variable C15 equal 0.5*(113.34928601151+-113.34838589375)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(118.52616992437+${C2pos})
variable C25 equal 0.5*(118.52616992437+-118.52526964071)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(113.349711770151+${C3pos})
variable C35 equal 0.5*(113.349711770151+-113.34881174717)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(-2.20439071757183e-08+${C4pos})
variable C45 equal 0.5*(-2.20439071757183e-08+-1.8131400998278e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(272.082906143645+${C5pos})
variable C55 equal 0.5*(272.082906143645+272.082906134052)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(-1.15355456638713e-08+${C6pos})
variable C65 equal 0.5*(-1.15355456638713e-08+6.41715641895257e-09)

# Delete dir to make sure it is not reused

variable dir delete

# uxy Perturbation

variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 4.4944

# Reset box and simulation parameters

clear
read_restart restart.equil
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
include potential.mod
mass 1 24.305
mass 2 15.999

group magnesium type 1
4 atoms in group magnesium
group oxygen type 2
4 atoms in group oxygen

set group magnesium charge 2.0611295138069776
  4 settings made for charge
set group oxygen charge -2.0611295138069776
  4 settings made for charge

variable R_cut equal 10.0

pair_style buck/coul/long ${R_cut}
pair_style buck/coul/long 10
pair_coeff 1 1 0.0 0.5 0.0 ${R_cut}
pair_coeff 1 1 0.0 0.5 0.0 10
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 ${R_cut}
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 10
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 ${R_cut}
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 10

kspace_style pppm 1.0e-5

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# setup minimization style
min_style cg
min_modify dmax ${dmax} line quadratic
min_modify dmax 0.01 line quadratic

# setup output
thermo 1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*4.4944
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -4.4944e-06 remap units box
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (-4.4944e-06 0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 9 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.83689e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Memory usage per processor = 3.77532 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0   -168.09501    65.516466    65.499209    65.499213    65.550978    2.7208291 -2.1431978e-10 -1.2046375e-10       4.4944       4.4944       4.4944    90.785223 
       2            0   -168.09501    65.516466    65.499209    65.499213    65.550978    2.7208291 -3.0900934e-10 -2.7824643e-10       4.4944       4.4944       4.4944    90.785223 
Loop time of 0.017833 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095007409     -168.095007409     -168.095007409
  Force two-norm initial, final = 3.08532e-14 2.19058e-14
  Force max component initial, final = 1.13243e-14 7.85483e-15
  Final line search alpha, max atom move = 1 7.85483e-15
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.0147707 (82.8282)
Kspce time (%) = 0.00298619 (16.7453)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.91006e-05 (0.21926)
Outpt time (%) = 0 (0)
Other time (%) = 3.69549e-05 (0.207228)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 65.4992086649124
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 65.4992129222529
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 65.5509775032744
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.72082906088318
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -3.09009338933253e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.78246432835614e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 113.34928601575
variable C2neg equal ${d2}
variable C2neg equal 113.349711790529
variable C3neg equal ${d3}
variable C3neg equal 118.52616983942
variable C4neg equal ${d4}
variable C4neg equal -4.70631492645117e-08
variable C5neg equal ${d5}
variable C5neg equal -1.35791331623569e-08
variable C6neg equal ${d6}
variable C6neg equal 272.082906089031

# Reset box and simulation parameters

clear
read_restart restart.equil
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
include potential.mod
mass 1 24.305
mass 2 15.999

group magnesium type 1
4 atoms in group magnesium
group oxygen type 2
4 atoms in group oxygen

set group magnesium charge 2.0611295138069776
  4 settings made for charge
set group oxygen charge -2.0611295138069776
  4 settings made for charge

variable R_cut equal 10.0

pair_style buck/coul/long ${R_cut}
pair_style buck/coul/long 10
pair_coeff 1 1 0.0 0.5 0.0 ${R_cut}
pair_coeff 1 1 0.0 0.5 0.0 10
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 ${R_cut}
pair_coeff 1 2 1199.8568533318069 0.2917778937980834 0.0 10
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 ${R_cut}
pair_coeff 2 2 4745.2067211230715 0.34039368784625 38.18657310809654 10

kspace_style pppm 1.0e-5

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# setup minimization style
min_style cg
min_modify dmax ${dmax} line quadratic
min_modify dmax 0.01 line quadratic

# setup output
thermo 1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*4.4944
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 4.4944e-06 remap units box
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (4.4944e-06 0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 9 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.8369e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Memory usage per processor = 3.77532 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0   -168.09501    65.516457      65.4992    65.499204    65.550969   -2.7208291 3.1565164e-10 -5.7549734e-11       4.4944       4.4944       4.4944    90.785223 
       2            0   -168.09501    65.516457      65.4992    65.499204    65.550969   -2.7208291 5.4481336e-11 -1.0648507e-11       4.4944       4.4944       4.4944    90.785223 
Loop time of 0.000725031 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095007409     -168.095007409     -168.095007409
  Force two-norm initial, final = 5.3026e-14 3.70207e-14
  Force max component initial, final = 3.7581e-14 2.226e-14
  Final line search alpha, max atom move = 1 2.226e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000370979 (51.1674)
Kspce time (%) = 0.00030303 (41.7955)
Neigh time (%) = 0 (0)
Comm  time (%) = 2.90871e-05 (4.01184)
Outpt time (%) = 0 (0)
Other time (%) = 2.19345e-05 (3.02532)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -168.095007408586
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 65.5164573623831
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 65.4991996642513
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 65.4992039217148
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 65.5509685011833
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.72082906157956
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 5.44813360675831e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.06485065652531e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -113.348385949639
variable C2pos equal ${d2}
variable C2pos equal -113.348811736719
variable C3pos equal ${d3}
variable C3pos equal -118.525269630311
variable C4pos equal ${d4}
variable C4pos equal 2.03033566374756e-08
variable C5pos equal ${d5}
variable C5pos equal -2.27699343377267e-08
variable C6pos equal ${d6}
variable C6pos equal 272.082906157243

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(113.34928601575+${C1pos})
variable C16 equal 0.5*(113.34928601575+-113.348385949639)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(113.349711790529+${C2pos})
variable C26 equal 0.5*(113.349711790529+-113.348811736719)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(118.52616983942+${C3pos})
variable C36 equal 0.5*(118.52616983942+-118.525269630311)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(-4.70631492645117e-08+${C4pos})
variable C46 equal 0.5*(-4.70631492645117e-08+2.03033566374756e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(-1.35791331623569e-08+${C5pos})
variable C56 equal 0.5*(-1.35791331623569e-08+-2.27699343377267e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(272.082906089031+${C6pos})
variable C66 equal 0.5*(272.082906089031+272.082906157243)

# Delete dir to make sure it is not reused

variable dir delete

# Output final values

variable C11all equal ${C11}
variable C11all equal 185.179563537785
variable C22all equal ${C22}
variable C22all equal 185.179563530305
variable C33all equal ${C33}
variable C33all equal 185.179563541545

variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(272.020780572201+${C21})
variable C12all equal 0.5*(272.020780572201+272.02078055376)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(272.02078053191+${C31})
variable C13all equal 0.5*(272.02078053191+272.020780573206)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(272.020780536525+${C32})
variable C23all equal 0.5*(272.020780536525+272.020780552005)

variable C44all equal ${C44}
variable C44all equal 272.082906116582
variable C55all equal ${C55}
variable C55all equal 272.082906138849
variable C66all equal ${C66}
variable C66all equal 272.082906123137

variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(0.000450141279500826+${C41})
variable C14all equal 0.5*(0.000450141279500826+9.43997941490275e-09)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(0.000450058879998494+${C51})
variable C15all equal 0.5*(0.000450058879998494+1.22479969274497e-08)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(0.000450033055500398+${C61})
variable C16all equal 0.5*(0.000450033055500398+-4.34600427804895e-10)

variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(0.000450001280000834+${C42})
variable C24all equal 0.5*(0.000450001280000834+3.3710810641794e-09)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(0.000450141830000916+${C52})
variable C25all equal 0.5*(0.000450141830000916+9.58021858795625e-09)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(0.000450026904999845+${C62})
variable C26all equal 0.5*(0.000450026904999845+1.36138744743422e-08)

variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(0.000449998979995314+${C43})
variable C34all equal 0.5*(0.000449998979995314+3.33250751821046e-08)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(0.000450011490499946+${C53})
variable C35all equal 0.5*(0.000450011490499946+5.73141237794642e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(0.000450104554502673+${C63})
variable C36all equal 0.5*(0.000450104554502673+-1.05255256438303e-08)

variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(-1.1928523637773e-08+${C54})
variable C45all equal 0.5*(-1.1928523637773e-08+-9.289682030389e-09)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(-1.33798963135181e-08+${C64})
variable C46all equal 0.5*(-1.33798963135181e-08+-5.50383144581638e-09)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(-1.81745337500418e-08+${C65})
variable C56all equal 0.5*(-1.81745337500418e-08+-2.55919462245936e-09)

# For Stillinger-Weber silicon, the analytical results
# are known to be (E. R. Cowley, 1988):
#               C11 = 151.4 GPa
#               C12 = 76.4 GPa
#               C44 = 56.4 GPa

print "c11 = ${C11all} ${cunits}"
c11 = 185.179563537785 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 185.179563530305 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 185.179563541545 GPa

print "c12 = ${C12all} ${cunits}"
c12 = 272.02078056298 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 272.020780552558 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 272.020780544265 GPa

print "c44 = ${C44all} ${cunits}"
c44 = 272.082906116582 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 272.082906138849 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 272.082906123137 GPa

print "c14 = ${C14all} ${cunits}"
c14 = 0.00022507535974012 GPa
print "c15 = ${C15all} ${cunits}"
c15 = 0.000225035563997711 GPa
print "c16 = ${C16all} ${cunits}"
c16 = 0.000225016310449985 GPa

print "c24 = ${C24all} ${cunits}"
c24 = 0.000225002325540949 GPa
print "c25 = ${C25all} ${cunits}"
c25 = 0.000225075705109752 GPa
print "c26 = ${C26all} ${cunits}"
c26 = 0.00022502025943716 GPa

print "c34 = ${C34all} ${cunits}"
c34 = 0.000225016152535248 GPa
print "c35 = ${C35all} ${cunits}"
c35 = 0.000225008610956162 GPa
print "c36 = ${C36all} ${cunits}"
c36 = 0.000225047014488515 GPa

print "c45 = ${C45all} ${cunits}"
c45 = -1.0609102834081e-08 GPa
print "c46 = ${C46all} ${cunits}"
c46 = -9.44186387966724e-09 GPa
print "c56 = ${C56all} ${cunits}"
c56 = -1.03668641862506e-08 GPa
print "lammps_sim_done"
lammps_sim_done
