LAMMPS (10 Feb 2015)
Reading data file ...
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
PPPM initialization ...
  G vector (1/distance) = 0.352276
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 6.42767e-05
  estimated relative force accuracy = 4.46377e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.76731 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -168.09501    64.365716    64.365716    64.365716    64.365716 2.6016242e-13 -2.8189905e-10  9.72968e-11       4.4944       4.4944       4.4944    90.785223 
       1            0   -168.09501    64.365716    64.365716    64.365716    64.365716 -7.1293832e-12 -1.7321801e-10 1.9238506e-10       4.4944       4.4944       4.4944    90.785223 
Loop time of 0.00739098 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -168.095013245     -168.095013245     -168.095013245
  Force two-norm initial, final = 0.00631713 0.00631713
  Force max component initial, final = 0.0036472 0.0036472
  Final line search alpha, max atom move = 0.000214206 7.8125e-07
  Iterations, force evaluations = 1 15

Pair  time (%) = 0.00188899 (25.5581)
Kspce time (%) = 0.00141931 (19.2032)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00017643 (2.3871)
Outpt time (%) = 0 (0)
Other time (%) = 0.00390625 (52.8516)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  G vector (1/distance) = 0.352276
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 6.42767e-05
  estimated relative force accuracy = 4.46377e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 9 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.83689e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77532 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0   -168.09501    67.934424    67.374869    68.214202    68.214202 2.3819685e-11 1.6923251e-10 -2.1426738e-11    4.4943955       4.4944       4.4944    90.785132 
       2            0   -168.09501    67.934424    67.374869    68.214202    68.214202 3.7252594e-11 2.1480038e-10 -2.5988285e-11    4.4943955       4.4944       4.4944    90.785132 
Loop time of 0.000707865 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095010225     -168.095010225     -168.095010225
  Force two-norm initial, final = 2.79809e-14 1.86225e-14
  Force max component initial, final = 1.06581e-14 8.21565e-15
  Final line search alpha, max atom move = 1 8.21565e-15
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000345707 (48.838)
Kspce time (%) = 0.000308275 (43.55)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.09944e-05 (4.37858)
Outpt time (%) = 0 (0)
Other time (%) = 2.28882e-05 (3.23341)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 9 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.8369e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77532 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0     -168.095     63.07295    63.671278    62.773786    62.773786 5.254325e-11 9.7286478e-11 -1.9035762e-10    4.4944045       4.4944       4.4944    90.785314 
       2            0     -168.095     63.07295    63.671278    62.773786    62.773786 4.5944602e-11 -3.0159557e-11 -2.1478787e-10    4.4944045       4.4944       4.4944    90.785314 
Loop time of 0.000714064 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095003518     -168.095003518     -168.095003518
  Force two-norm initial, final = 3.37879e-14 3.03572e-14
  Force max component initial, final = 1.24345e-14 1.43219e-14
  Final line search alpha, max atom move = 1 1.43219e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000351906 (49.2821)
Kspce time (%) = 0.000304222 (42.6043)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.0756e-05 (4.30718)
Outpt time (%) = 0 (0)
Other time (%) = 2.71797e-05 (3.80634)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 9 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.83689e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77532 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0   -168.09501    67.934424    68.214202    67.374869    68.214202 9.9476859e-11 1.8272473e-10 -6.6548072e-12       4.4944    4.4943955       4.4944    90.785132 
       2            0   -168.09501    67.934424    68.214202    67.374869    68.214202 -1.6695018e-12 2.0469063e-10 -1.1139818e-11       4.4944    4.4943955       4.4944    90.785132 
Loop time of 0.000732899 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095010225     -168.095010225     -168.095010225
  Force two-norm initial, final = 2.7977e-14 2.35756e-14
  Force max component initial, final = 9.32587e-15 1.02141e-14
  Final line search alpha, max atom move = 1 1.02141e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000339985 (46.3891)
Kspce time (%) = 0.00030303 (41.3468)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.0756e-05 (4.19649)
Outpt time (%) = 0 (0)
Other time (%) = 5.91278e-05 (8.06766)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 9 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.8369e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77532 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0     -168.095     63.07295    62.773786    63.671278    62.773786 -1.9558209e-10 1.0213012e-10 -1.8257058e-10       4.4944    4.4944045       4.4944    90.785314 
       2            0     -168.095     63.07295    62.773786    63.671278    62.773786 -2.7394699e-10 1.3086258e-11 -7.8561439e-11       4.4944    4.4944045       4.4944    90.785314 
Loop time of 0.000784159 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095003518     -168.095003518     -168.095003518
  Force two-norm initial, final = 3.53346e-14 2.70904e-14
  Force max component initial, final = 1.28925e-14 1.11439e-14
  Final line search alpha, max atom move = 1 1.11439e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000365257 (46.5795)
Kspce time (%) = 0.00032711 (41.7148)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.50475e-05 (4.46944)
Outpt time (%) = 0 (0)
Other time (%) = 5.67436e-05 (7.23624)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 8 9
  stencil order = 5
  estimated absolute RMS force accuracy = 5.83689e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77258 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0   -168.09501    67.934424    68.214202    68.214202    67.374869 -4.5187227e-11 -1.1064263e-10 9.101042e-11       4.4944       4.4944    4.4943955    90.785132 
       2            0   -168.09501    67.934424    68.214202    68.214202    67.374869 -2.2832352e-10 -9.1171325e-11 1.8101678e-10       4.4944       4.4944    4.4943955    90.785132 
Loop time of 0.000689983 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095010225     -168.095010225     -168.095010225
  Force two-norm initial, final = 3.04467e-14 2.10598e-14
  Force max component initial, final = 1.17684e-14 8.65974e-15
  Final line search alpha, max atom move = 1 8.65974e-15
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000354767 (51.4167)
Kspce time (%) = 0.000276089 (40.0138)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.60012e-05 (5.21769)
Outpt time (%) = 0 (0)
Other time (%) = 2.31266e-05 (3.35176)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 8 9
  stencil order = 5
  estimated absolute RMS force accuracy = 5.8369e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77258 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0     -168.095     63.07295    62.773786    62.773786    63.671278 -1.2846151e-10 -1.9792511e-10 -3.2519278e-10       4.4944       4.4944    4.4944045    90.785314 
       2            0     -168.095     63.07295    62.773786    62.773786    63.671278 -1.7813006e-11 -2.0579957e-10 -4.8548472e-10       4.4944       4.4944    4.4944045    90.785314 
Loop time of 0.000786066 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095003518     -168.095003518     -168.095003518
  Force two-norm initial, final = 3.4064e-14 2.64078e-14
  Force max component initial, final = 1.15463e-14 1.16365e-14
  Final line search alpha, max atom move = 1 1.16365e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000344038 (43.7671)
Kspce time (%) = 0.000335932 (42.7358)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.3617e-05 (4.27662)
Outpt time (%) = 0 (0)
Other time (%) = 7.24792e-05 (9.2205)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 -4.4944e-06)
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 8 9
  stencil order = 5
  estimated absolute RMS force accuracy = 5.83689e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77258 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0   -168.09501    65.516466    65.550978    65.499209    65.499213 6.256993e-11 6.5102911e-11    2.7208291       4.4944       4.4944       4.4944    90.785223 
       2            0   -168.09501    65.516466    65.550978    65.499209    65.499213 -2.7272688e-11 -1.5284175e-10    2.7208291       4.4944       4.4944       4.4944    90.785223 
Loop time of 0.000728846 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095007409     -168.095007409     -168.095007409
  Force two-norm initial, final = 3.17749e-14 2.25317e-14
  Force max component initial, final = 1.17684e-14 8.99281e-15
  Final line search alpha, max atom move = 1 8.99281e-15
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000361204 (49.5584)
Kspce time (%) = 0.000311136 (42.6889)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.19481e-05 (4.38338)
Outpt time (%) = 0 (0)
Other time (%) = 2.45571e-05 (3.36932)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 4.4944e-06)
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 8 9
  stencil order = 5
  estimated absolute RMS force accuracy = 5.8369e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77258 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0   -168.09501    65.516457    65.550969      65.4992    65.499204 3.5495028e-10 8.1524177e-11   -2.7208291       4.4944       4.4944       4.4944    90.785223 
       2            0   -168.09501    65.516457    65.550969      65.4992    65.499204 8.2803941e-11 3.2951894e-11   -2.7208291       4.4944       4.4944       4.4944    90.785223 
Loop time of 0.000697136 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095007409     -168.095007409     -168.095007409
  Force two-norm initial, final = 5.25711e-14 4.36845e-14
  Force max component initial, final = 3.62488e-14 2.86854e-14
  Final line search alpha, max atom move = 1 2.86854e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000337124 (48.3584)
Kspce time (%) = 0.000295877 (42.4419)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.50475e-05 (5.02736)
Outpt time (%) = 0 (0)
Other time (%) = 2.90871e-05 (4.17237)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 -4.4944e-06 0)
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 8 9
  stencil order = 5
  estimated absolute RMS force accuracy = 5.83689e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77258 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0   -168.09501    65.516466    65.499209    65.550978    65.499213 5.478449e-11    2.7208291 -3.1895877e-11       4.4944       4.4944       4.4944    90.785223 
       2            0   -168.09501    65.516466    65.499209    65.550978    65.499213 -1.2248484e-10    2.7208291 -2.8054012e-11       4.4944       4.4944       4.4944    90.785223 
Loop time of 0.000695944 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095007409     -168.095007409     -168.095007409
  Force two-norm initial, final = 3.37091e-14 2.28621e-14
  Force max component initial, final = 1.2209e-14 9.76996e-15
  Final line search alpha, max atom move = 1 9.76996e-15
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000343084 (49.2977)
Kspce time (%) = 0.000287771 (41.3498)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.31402e-05 (4.7619)
Outpt time (%) = 0 (0)
Other time (%) = 3.19481e-05 (4.59061)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 4.4944e-06 0)
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 8 9
  stencil order = 5
  estimated absolute RMS force accuracy = 5.8369e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77258 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0   -168.09501    65.516457      65.4992    65.550969    65.499204 1.0357167e-10   -2.7208291 2.7919257e-10       4.4944       4.4944       4.4944    90.785223 
       2            0   -168.09501    65.516457      65.4992    65.550969    65.499204 -7.1300947e-11   -2.7208291 2.1051646e-10       4.4944       4.4944       4.4944    90.785223 
Loop time of 0.000675917 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095007409     -168.095007409     -168.095007409
  Force two-norm initial, final = 5.67872e-14 3.60869e-14
  Force max component initial, final = 3.98015e-14 1.63203e-14
  Final line search alpha, max atom move = 1 1.63203e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000338078 (50.0176)
Kspce time (%) = 0.00027585 (40.8113)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.31402e-05 (4.903)
Outpt time (%) = 0 (0)
Other time (%) = 2.88486e-05 (4.26808)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (-4.4944e-06 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 9 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.83689e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77532 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0   -168.09501    65.516466    65.499209    65.499213    65.550978    2.7208291 -2.1431978e-10 -1.2046375e-10       4.4944       4.4944       4.4944    90.785223 
       2            0   -168.09501    65.516466    65.499209    65.499213    65.550978    2.7208291 -3.0900934e-10 -2.7824643e-10       4.4944       4.4944       4.4944    90.785223 
Loop time of 0.017833 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095007409     -168.095007409     -168.095007409
  Force two-norm initial, final = 3.08532e-14 2.19058e-14
  Force max component initial, final = 1.13243e-14 7.85483e-15
  Final line search alpha, max atom move = 1 7.85483e-15
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.0147707 (82.8282)
Kspce time (%) = 0.00298619 (16.7453)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.91006e-05 (0.21926)
Outpt time (%) = 0 (0)
Other time (%) = 3.69549e-05 (0.207228)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (0 0 0) to (4.4944 4.4944 4.4944) with tilt (4.4944e-06 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.353477
  grid = 8 9 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.8369e-05
  estimated relative force accuracy = 4.0535e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3600 576
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77532 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       1            0   -168.09501    65.516457      65.4992    65.499204    65.550969   -2.7208291 3.1565164e-10 -5.7549734e-11       4.4944       4.4944       4.4944    90.785223 
       2            0   -168.09501    65.516457      65.4992    65.499204    65.550969   -2.7208291 5.4481336e-11 -1.0648507e-11       4.4944       4.4944       4.4944    90.785223 
Loop time of 0.000725031 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -168.095007409     -168.095007409     -168.095007409
  Force two-norm initial, final = 5.3026e-14 3.70207e-14
  Force max component initial, final = 3.7581e-14 2.226e-14
  Final line search alpha, max atom move = 1 2.226e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.000370979 (51.1674)
Kspce time (%) = 0.00030303 (41.7955)
Neigh time (%) = 0 (0)
Comm  time (%) = 2.90871e-05 (4.01184)
Outpt time (%) = 0 (0)
Other time (%) = 2.19345e-05 (3.02532)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0
c11 = 185.179563537785 GPa
c22 = 185.179563530305 GPa
c33 = 185.179563541545 GPa
c12 = 272.02078056298 GPa
c13 = 272.020780552558 GPa
c23 = 272.020780544265 GPa
c44 = 272.082906116582 GPa
c55 = 272.082906138849 GPa
c66 = 272.082906123137 GPa
c14 = 0.00022507535974012 GPa
c15 = 0.000225035563997711 GPa
c16 = 0.000225016310449985 GPa
c24 = 0.000225002325540949 GPa
c25 = 0.000225075705109752 GPa
c26 = 0.00022502025943716 GPa
c34 = 0.000225016152535248 GPa
c35 = 0.000225008610956162 GPa
c36 = 0.000225047014488515 GPa
c45 = -1.0609102834081e-08 GPa
c46 = -9.44186387966724e-09 GPa
c56 = -1.03668641862506e-08 GPa
lammps_sim_done
